# ~/.config/ghostty/config
# ─────────────────────────────────────────────
# AUSSEHEN
# ─────────────────────────────────────────────

# Catppuccin Mocha – passt gut zu Dracula (yazi) und ist auf Linux top
theme = noctalia

# Transparenz: 0.95 wie gewünscht
background-opacity = 0.9

# Hintergrund-Blur für den Glassmorphism-Effekt (0 = aus, 20 = max)
background-blur = 8

# Innenabstand – macht das Terminal luftiger
window-padding-x = 12
window-padding-y = 10
window-padding-balance = true

# Fensterdekorationen (auf Linux/GTK: none = kein Titelbalken)
window-decoration = false

# ─────────────────────────────────────────────
# SCHRIFT
# ─────────────────────────────────────────────

# JetBrains Mono ist eingebaut – perfekt für Homelab-Arbeit
# Zum Ändern: ghostty +list-fonts
font-family = JetBrains Mono
font-size = 13

# Ligaturen aus (sinnvoller im Terminal als in einem Editor)
font-feature = -calt, -liga

# ─────────────────────────────────────────────
# VERHALTEN
# ─────────────────────────────────────────────

# KEINE Nachfrage beim Schließen – das war die Hauptanforderung
confirm-close-surface = false

# Shell-Integration: automatisch für bash und zsh
shell-integration = detect
# cursor = Bar-Cursor am Prompt
# sudo  = terminfo durch sudo durchreichen (nützlich für deinen Homelab-Workflow)
# title = Dynamischer Fenstertitel (zeigt aktuellen Befehl)
shell-integration-features = cursor,sudo,title

# Scrollback: 50 MB – für lange Log-Sessions mit lnav etc.
scrollback-limit = 52428800

# Maus verstecken beim Tippen
mouse-hide-while-typing = true

# Auswahl automatisch in Clipboard kopieren (Linux-Standard)
copy-on-select = true

# URL-Erkennung: Klick öffnet Link
# (Ctrl+Klick auf Linux/GTK)

# ─────────────────────────────────────────────
# CURSOR
# ─────────────────────────────────────────────

cursor-style = bar
cursor-style-blink = false

# ─────────────────────────────────────────────
# PERFORMANCE (Linux/GTK)
# ─────────────────────────────────────────────

# Single-Instance: neue Fenster im selben Prozess (schneller Start)
gtk-single-instance = true

# Titlebar-Tabs-Style (passt besser zu modernen GTK-Themes)
gtk-titlebar = false

# ─────────────────────────────────────────────
# KEYBINDS
# ─────────────────────────────────────────────

# Splits
keybind = ctrl+shift+d=new_split:right
keybind = ctrl+shift+e=new_split:down

# Split-Navigation (vim-style)
keybind = ctrl+shift+h=goto_split:left
keybind = ctrl+shift+l=goto_split:right
keybind = ctrl+shift+k=goto_split:top
keybind = ctrl+shift+j=goto_split:bottom

# Tabs
keybind = ctrl+shift+t=new_tab
keybind = ctrl+shift+w=close_surface
keybind = ctrl+shift+left=previous_tab
keybind = ctrl+shift+right=next_tab

# Prompt-Navigation (braucht Shell-Integration)
# Springt zwischen den Shell-Prompts im Scrollback vor/zurück
keybind = ctrl+shift+up=jump_to_prompt:-1
keybind = ctrl+shift+down=jump_to_prompt:1

# Scrollback-Suche (seit 1.3.0)
# Standard: ctrl+shift+f
