Gasterweiterungs CD einlegen

auf Root wechseln

	su -

unter /media/cdrom die Datei VBoxLinuxAddisions.run kopieren

	cp /media/cdrom/VBoxLinuxAdditions.run /root

Header installieren

	apt-get install linux-headers-$(uname -r) make gcc perl

Dann Gasterweiterung installieren

	cd /root

	./VBoxLinuxAdditions.run

====================================================================
(#	strip -R .note.ABI-tag /usr/lib/i386-linux-gnu/libGL.so.1) =
                                                                   =	nicht mehr ab Debian 9
(#	ldconfig)                                                  =
                                                                   =
====================================================================
Neustart

	reboot
