27.08
28.08-3


IPv6 OpenBSD
------------

	hostname.em*
	------------

		inet6 fd00:0:0:2::1 64

	mygate
	------

		fd00:0:0:2::254

	sysctl.conf
	-----------

		net.inet6.ip6.forwarding=1

IPv6 Debian
-----------

	/etc/network/interfaces
	-----------------------

	iface eth0 inet6 static
		address fd00:0:0:1::1
		netmask 64
		gateway fd00:0:0:1::<address>

			up ip -6 route add fd00:0:0:4::/64 via fd00:0:0:2::1

			down ip -6 route del fd00:0:0:4::/64 via fd00:0:0:2::1




	/etc/sysctl.conf ( Router )
	----------------

		net.ipv6.conf.all.forwarding=1



IPv6 DNS
--------

	named.conf.options
	------------------

		options {
			directory "/var/cache/bind";

			// If there is a firewall between you and nameservers you want
			// to talk to, you may need to fix the firewall to allow multiple
			// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

			// If your ISP provided one or more IP addresses for stable
			// nameservers, you probably want to use them as forwarders.
			// Uncomment the following block, and insert the addresses replacing
			// the all-0's placeholder.

			// forwarders {
			// 	0.0.0.0;
			// };

			//========================================================================
			// If BIND logs error messages about the root key being expired,
			// you will need to update your keys.  See https://www.isc.org/bind-keys
			//========================================================================
		#	dnssec-validation auto;

			dnssec-enable yes;

			forwarders { 10.0.31.102; };

			forward only;

			listen-on port 53 {
				127.0.0.1;
				192.168.1.1;
			};

			listen-on-v6 port 53 {
				::1;
				fd00:0:0:1::1;
			};

			allow-query {
				127.0.0.1;
				192.168.0.0/16;
				::1;
				fd00::/61;
			};

			allow-update { 127.0.0.1; };
			allow-transfer { 127.0.0.1; };

			notify yes;

			auth-nxdomain no;    # conform to RFC1035
		};


		key trans {

			algorithm hmac-md5;
			secret "lKbTPqP5IsEGo4kKXd0+xg==";

		};

		key trans2 {

			algorithm hmac-md5;
			secret "8V+LkItnn1DQ9/1RuDbHOQ==";

		};


		key updatekey {

			algorithm hmac-md5;
			secret "J3lGjplNm508GQFsYkj6aA==";

		};


		// SLAVE

		server fd00:0:0:1::1 { key { trans2; }; };




	name.conf.local (master)
	---------------

		//
		// Do any local configuration here
		//

		// Consider adding the 1918 zones here, if they are not used in your
		// organization
		//include "/etc/bind/zones.rfc1918";

		zone int.abc.loc {

			type master;
			file "db.int.abc.loc";
			allow-query {
				127.0.0.1;
				192.168.0.0/16;
				::1;
				fd00::/61;
			};
			allow-update { key updatekey; };
			allow-transfer { key trans; };

		};

		zone 168.192.in-addr.arpa {

			type master;
			file "db.168.192.in-addr.arpa";
			allow-query {
				127.0.0.1;
				192.168.0.0/16;
				::1;
				fd00::/61;
			};
			allow-update { key updatekey; };
			allow-transfer { key trans; };

		};

		zone 0.0.0.0.0.0.0.0.0.0.0.0.0.d.f.ip6.arpa {

			type master;
			file "db.0.0.0.0.0.0.0.0.0.0.0.0.0.d.f.ip6.arpa";
			allow-query {
				127.0.0.1;
				192.168.0.0/16;
				::1;
				fd00::/64;
			};
			allow-update { ::1/128; };
			allow-transfer { key trans2; };

		};

		zone abc.loc {

			type master;
			file "db.abc.loc";
			allow-query { any; };
			allow-update { 127.0.0.1; };
			allow-transfer { 127.0.0.1; };

		};



	name.conf.local (slave)
	---------------

		/
		// Do any local configuration here
		//

		// Consider adding the 1918 zones here, if they are not used in your
		// organization
		//include "/etc/bind/zones.rfc1918";


		zone int.abc.loc {

			type slave;
			file "db.int.abc.loc";
			masters { 192.168.1.1; };
			allow-query {
				127.0.0.1;
				192.168.0.0/16;
				::1;
				fd00::/61;
			};

		};

		zone 168.192.in-addr.arpa {

			type slave;
			file "db.168.192.in-addr.arpa";
			masters { 192.168.1.1; };
			allow-query {
				127.0.0.1;
				192.168.0.0/16;
				::1;
				fd00::/61;
			};

		};

		zone 0.0.0.0.0.0.0.0.0.0.0.0.0.d.f.ip6.arpa {

			type slave;
			file "db.0.0.0.0.0.0.0.0.0.0.0.0.0.d.f.ip6.arpa";
			masters { fd00:0:0:1::1; };
			allow-query {
				127.0.0.1;
				192.168.0.0/16;
				::1;
				fd00::/61;
			};

		};

0.

	Forward
	-------

		$ORIGIN .
		$TTL 86400	; 1 day
		int.abc.loc		IN SOA	dns.int.abc.loc. root.abc.loc.int.abc.loc. (
						46         ; serial
						604800     ; refresh (1 week)
						86400      ; retry (1 day)
						2419200    ; expire (4 weeks)
						86400      ; minimum (1 day)
						)
					NS	dns.int.abc.loc.
					NS	bdns.int.abc.loc.
					MX	10 mail.int.abc.loc.
		$ORIGIN int.abc.loc.
		admin			A	192.168.6.1
		admin			AAAA	fd00:0:0:6::1
		bdns			A	192.168.4.1
		bdns			AAAA	fd00:0:0:4::1
		dhcp			CNAME	dns
		dns			A	192.168.1.1
		dns			AAAA	fd00:0:0:1::1
		ldap			A	192.168.4.3
		ldap			AAAA	fd00:0:0:4::3
		log			A	192.168.2.2
		log			AAAA	fd00:0:0:2::2
		mail			A	192.168.4.2
		mail			AAAA	fd00:0:0:4::2
		mysql			A	192.168.1.6
		mysql			AAAA	fd00:0:0:1::6
		obsd			CNAME	obsd-admin
		obsd-admin		A	192.168.6.254
		obsd-admin		AAAA	fd00:0:0:6::254
		obsd-client		A	192.168.5.254
		obsd-client		AAAA	fd00:0:0:5::254
		obsd-dienste		A	192.168.4.254
		obsd-dienste		AAAA	fd00:0:0:4::254
		obsd-dmz2		A	192.168.2.1
		obsd-dmz2		AAAA	fd00:0:0:2::1
		proxy			A	192.168.2.3
		proxy			AAAA	fd00:0:0:2::3
		r1			CNAME	router-dmz2
		router-dmz		A	192.168.1.254
		router-dmz		AAAA	fd00:0:0:1::254
		router-dmz2		A	192.168.2.254
		router-dmz2		AAAA	fd00:0:0:2::254
		router-vpn		A	192.168.3.254
		router-vpn		AAAA	fd00:0:0:3::254
		samba-ad		A	192.168.4.5
		samba-ad		AAAA	fd00:0:0:4::5
		samba-fs		A	192.168.4.4
		samba-fs		AAAA	fd00:0:0:4::4
		smtp			A	192.168.1.2
		smtp			AAAA	fd00:0:0:1::2
		vpn			A	192.168.3.1
		vpn			AAAA	fd00:0:0:3::1
		www			A	192.168.1.5
		www			AAAA	fd00:0:0:1::5
		www1			A	192.168.1.3
		www1			AAAA	fd00:0:0:1::3
		www2			A	192.168.1.4
		www2			AAAA	fd00:0:0:1::4
		snort			A	192.168.2.4
		snort			AAAA	fd00:0:0:2::4
		san			A	192.168.2.5
		san			AAAA	fd00:0:0:2::5

	Backward
	--------

		$TTL	86400
		@	IN	SOA	dns.int.abc.loc. root.abc.loc. (
					      1		; Serial
					 604800		; Refresh
					  86400		; Retry
					2419200		; Expire
					  86400 )	; Negative Cache TTL
		;
		@	IN	NS	dns.int.abc.loc.
		@	IN	NS	bdns.int.abc.loc.
		@	IN	MX	10 mail.int.abc.loc.

		1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.1	PTR	dns.int.abc.loc.
		4.5.2.0.0.0.0.0.0.0.0.0.0.0.0.0.1	PTR	router-dmz.int.abc.loc.
		4.5.2.0.0.0.0.0.0.0.0.0.0.0.0.0.2	PTR	router-dmz2.int.abc.loc.
		4.5.2.0.0.0.0.0.0.0.0.0.0.0.0.0.3	PTR	router-vpn.int.abc.loc.
		1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.3	PTR	vpn.int.abc.loc.
		2.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.1	PTR	smtp.int.abc.loc.
		3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.1	PTR	www1.int.abc.loc.
		4.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.1	PTR	www2.int.abc.loc.
		5.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.1	PTR	www.int.abc.loc.
		6.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.1	PTR	mysql.int.abc.loc.
		2.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2	PTR	log.int.abc.loc.
		3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2	PTR	proxy.int.abc.loc.
		5.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2	PTR	san.int.abc.loc.
		1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2	PTR	obsd-dmz2.int.abc.loc.
		4.5.2.0.0.0.0.0.0.0.0.0.0.0.0.0.4	PTR	obsd-dienste.int.abc.loc.
		4.5.2.0.0.0.0.0.0.0.0.0.0.0.0.0.5	PTR	obsd-client.int.abc.loc.
		4.5.2.0.0.0.0.0.0.0.0.0.0.0.0.0.6	PTR	obsd-admin.int.abc.loc.
		1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.6	PTR	admin.int.abc.loc.
		1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.4	PTR	bdns.int.abc.loc.
		2.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.4	PTR	mail.int.abc.loc.
		3.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.4	PTR	ldap.int.abc.loc.
		4.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.4	PTR	samba-fs.int.abc.loc.
		5.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.4	PTR	samba-ad.int.abc.loc.
		4.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.2	PTR	snort.int.abc.loc.




fd00:0000:0000:000	1:0000:0000:0000:0001

1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.1       PTR     .int.abc.loc.





IPv6 DHCP
---------

	touch /etc/dhcp/dhcpd6.conf

	dhcpd6.conf
	-----------

		default-lease 600;
		max-lease-time 7200;
		log-facility local7;

		subnet6 fd00:0:0:1::/64 {}

		subnet6 fd00:0:0:5::/64 {

			range6 fd00:0:0:5::100 fd00:0:0:5::200;
			option dhcp6.domain-search "int.abc.loc";
			option dhcp6.name-servers fd00:0:0:1::1;

		}


	touch /var/lib/dhcp/dhcpd6.leases


	rc.local
	--------

		/usr/sbin/dhcpd -6 (-d) -cf /etc/dhcp/dhcpd6.conf	# -d zum testen




IPv6 dhcp Relay
---------------

	apt-get install isc-dhcp-relay

		dhcrelay -6 -l eth2 -u eth1



IPv6 dhcp Client
----------------

	etc/network/interfaces
	----------------------

		iface eth0 inet6 dhcp
			pre-up sleep 10		# bug hack




http://www.zytrax.com/books/dns/ch9/dhcp.html
https://blog.marquis.co/configuring-a-dual-stacked-dhcp-server/




IPv6 radvd
----------

	apt-get install radvd

	touch /etc/radvd.conf


	radvd.conf
	----------

		interface eth2 {

			AdvSendAdvert on;
			prefix fd00:0:0:2::/64 {};

		};

https://necromuralist.github.io/posts/the-linux-ipv6-router-advertisement-daemon-radvd/
https://www.linux.com/learn/intro-to-linux/2017/12/ipv6-auto-configuration-linux




IPv6 rad
--------

		cp /etc/example/rad.conf ..

		rad.conf
		--------

			interface em2 {
      				prefix fd00:0:0:5::/64
        			dns {
        			       nameserver fd00:0:0:1::1
         			       search int.abc.loc
        			}
			}


		rc.conf
		-------

			rad=





