

https://www.oracle.com/de/virtualization/technologies/vm/downloads/virtualbox-downloads.html?source=:ow:o:p:nav:mmddyyVirtualBoxHero_de&intcmp=:ow:o:p:nav:mmddyyVirtualBoxHero_de

Einstellung:
------------

	System:
	-------

		Speicher:	512 MB (mit Grafik 2048 MB)
		Chipsatz:	ICH9
		Erweitert:	IO-ACPI aktivieren

	Massenspeicher:
	---------------

		Festplatte:	10GB

	Netzwerk:
	---------

		Erster Adapter:	Netzwerkbrücke

	USB:
	----

		USB-1.1-Controller

Umbenennung der Netzwerkkarten abschalten
-----------------------------------------

/etc/default/grub

	GRUB_CMDLINE_LINUX_DEFAULT="net.ifnames=0 biosdevname=0 apparmor=0 quiet"


#	update-grub

# 	grub(2)-install /dev/sda

(/etc/network/interfaces anpassen eth0)

	auto lo
	iface lo inet loopback

	auto eth0
	iface eth0 inet dhcp


Installation der Netzwerktools (ab deb 9)
------------------------------



Zusätzliche Pakete:
-------------------

	# apt install vim dnsutils openssh-server net-tools


IP V6 abschalten
--------------------------
	/etc/sysctl.conf
	net.ipv6.conf.all.disable_ipv6=1

	sysctl net.ipv6.conf.eth0.disable_ipv6=1