
https://wiki.debianforum.de/Btrfs#Grundlagen_4

lsblk -f

NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda      8:0    0   20G  0 disk
├─sda1   8:1    0   19G  0 part /
├─sda2   8:2    0    1K  0 part
└─sda5   8:5    0  975M  0 part [SWAP]
sdb      8:16   0   10G  0 disk
sdc      8:32   0   10G  0 disk
sr0     11:0    1   51M  0 rom


apt install mdadm
apt install btrfs-progs                 # falls btrfs eingesetzt wird

cfdisk /dev/sdb und sdb                 # primäre Partition anlegen


mdadm -E /dev/sd[b-c]


mdadm --create /dev/md1 --level=1 --raid-devices=2 /dev/sd[b-c]1

sda       8:0    0   20G  0 disk
├─sda1    8:1    0   19G  0 part  /
├─sda2    8:2    0    1K  0 part
└─sda5    8:5    0  975M  0 part  [SWAP]
sdb       8:16   0   10G  0 disk
└─sdb1    8:17   0   10G  0 part
  └─md1   9:1    0   10G  0 raid1 /root/daten
sdc       8:32   0   10G  0 disk
└─sdc1    8:33   0   10G  0 part
  └─md1   9:1    0   10G  0 raid1 /root/daten
sr0      11:0    1   51M  0 rom



mkfs.ext4 /dev/md1
oder
mkfs.btrfs /dev/md1

ls -Al /dev/disk/by-uuid/

mdadm --detail /dev/md1
